management.security.enabled=false
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
endpoints.health.enabled=false

server.port = 8081
app.name = @project.artifactId@
app.version = @project.version@

xyz.api.baseurl=http://localhost:8081/

hystrix.command.xyzCommandKey.execution.isolation.strategy=SEMAPHORE
hystrix.command.xyzCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.xyzCommandKey.execution.isolation.semaphore.maxConcurrentRequests=400
hystrix.command.xyzCommandKey.fallback.isolation.semaphore.maxConcurrentRequests=400
hystrix.command.xyzCommandKey.circuitBreaker.requestVolumeThreshold=60
hystrix.command.xyzCommandKey.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.xyzCommandKey.circuitBreaker.errorThresholdPercentage=80
hystrix.command.xyzCommandKey.metrics.rollingStats.timeInMilliseconds=3000
hystrix.command.xyzCommandKey.circuitBreaker.enabled=false
