server.port = 8081

offer.api.baseurl=http://localhost:8081/

hystrix.command.offerCommandKey.execution.isolation.strategy=THREAD
hystrix.command.offerCommandKey.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.offerCommandKey.execution.isolation.semaphore.maxConcurrentRequests=40
hystrix.command.offerCommandKey.fallback.isolation.semaphore.maxConcurrentRequests=40
hystrix.command.offerCommandKey.circuitBreaker.requestVolumeThreshold=4
hystrix.command.offerCommandKey.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.offerCommandKey.circuitBreaker.errorThresholdPercentage=50
hystrix.command.offerCommandKey.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.offerCommandKey.circuitBreaker.enabled=true

management.endpoints.web.exposure.include=hystrix.stream